{
  "name": "kend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate && bun ./src/pglite/compile-migrations.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-router": "^1.115.0",
    "@types/bun": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.115.0",
    "@tanstack/router-plugin": "^1.115.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.6",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
